SECRET_KEY=g539*)0&wi-@7$tapa0ph^$yd78r%p51sye38gmq&1)lv#x-e#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lvtoan.19it4@vku.udn.vn
EMAIL_HOST_PASSWORD=pinahzoxvicbqhjm
EMAIL_USE_TLS=True